spring.data.mongodb.uri = mongodb+srv://${USER}:${PASSWORD}@database.wfx8q.mongodb.net/${NAME_DATA_BASE}?retryWrites=true&w=majority
spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kklpfltf
spring.rabbitmq.password=xO9H0NnrOEYmTGR0wJBcMEAa4aZU3K6_
spring.rabbitmq.virtual-host=kklpfltf